MONGODB_URI=mongodb://localhost:27017/peluqueria
PORT=5000
STRIPE_SECRET_KEY=sk_test_tu_llave_aqui
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_app_password_aqui
