PORT=5000
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/peluqueria
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-contraseña-app
STRIPE_SECRET_KEY=sk_test_...
FRONTEND_URL=https://peluqueria-anny.vercel.app
ADMIN_SECRET_KEY=anny2024
